# maven-site-example

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/example/project/: Example.java
src/test/java/: module-info.java
src/test/java/com/example/project/test/: ExampleTest.java
